# DeviceCommandApp_CA

./: LICENSE  README.md
DeviceCommandApp_CA/: DeviceCommandApp_CA.sln
DeviceCommandApp_CA/DeviceCommandApp.Controllers/: CommandReceiveController.cs  DeviceCommandApp.Controllers.csproj
DeviceCommandApp_CA/DeviceCommandApp.Devices/: DeviceCommandApp.Devices.csproj  DeviceDriver.cs
DeviceCommandApp_CA/DeviceCommandApp.Entities/: MotorCounter.cs
DeviceCommandApp_CA/DeviceCommandApp.ExternalInterfaces/: CommandDriver.cs  DeviceCommandApp.ExternalInterfaces.csproj
DeviceCommandApp_CA/DeviceCommandApp.Gateways/: DeviceCommandApp.Gateways.csproj  DevicePort.cs  IDeviceDriver.cs  MotorCounterRepository.cs
DeviceCommandApp_CA/DeviceCommandApp.Main/: DeviceCommandApp.Main.csproj  Program.cs
DeviceCommandApp_CA/DeviceCommandApp.Presenters/: IFormDriver.cs  MainFormViewModel.cs  UIPresenter.cs
DeviceCommandApp_CA/DeviceCommandApp.UI/: DeviceCommandApp.UI.csproj  Form1.Designer.cs  Form1.cs
DeviceCommandApp_CA/DeviceCommandApp.UseCases/: DeviceCommandApp.UseCases.csproj
DeviceCommandApp_CA/DeviceCommandApp.UseCases/DataAccessInterface/: IDevicePort.cs  IMotorCounterRepository.cs
DeviceCommandApp_CA/DeviceCommandApp.UseCases/InputBoudary/: ICommandReceiveUseCase.cs
DeviceCommandApp_CA/DeviceCommandApp.UseCases/OutputBoundary/: IUIPresenter.cs
DeviceCommandApp_CA/DeviceCommandApp.UseCases/UseCaseInteractor/: CommandReceiveUseCase.cs
DeviceCommandApp_CA/DeviceCommandApp.Util/: CommandDefines.cs  StructConvert.cs
DeviceCommandApp_CA/TestTool/: Form1.Designer.cs  Form1.cs  Program.cs  TestTool.csproj
