<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCommandApp.Controllers\DeviceCommandApp.Controllers.csproj" />
    <ProjectReference Include="..\DeviceCommandApp.Devices\DeviceCommandApp.Devices.csproj" />
    <ProjectReference Include="..\DeviceCommandApp.Gateways\DeviceCommandApp.Gateways.csproj" />
    <ProjectReference Include="..\DeviceCommandApp.Presenters\DeviceCommandApp.Presenters.csproj" />
    <ProjectReference Include="..\DeviceCommandApp.UI\DeviceCommandApp.UI.csproj" />
  </ItemGroup>

</Project>