<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceCommandApp.ExternalInterfaces\DeviceCommandApp.ExternalInterfaces.csproj" />
    <ProjectReference Include="..\DeviceCommandApp.Presenters\DeviceCommandApp.Presenters.csproj" />
  </ItemGroup>

</Project>